[tox]
envlist = py3

[testenv]
deps =
    pytest
commands = python -m pytest -v

[flake8]
extend-ignore =
    # Module level import not at top of file
    E402
    # Line break occurred before a binary operator
    W503
    # Line break occurred after a binary operator
    W504
max-line-length = 83
exclude = __pycache__
