[general]
# Ignore rules, reference them by id or name (comma-separated)
# ignore=title-trailing-punctuation, T3
ignore=body-is-missing

# Enable specific community contributed rules
# contrib=contrib-title-conventional-commits,CC1

# Set the extra-path where gitlint will search for user defined rules
# extra-path=./gitlint_rules/my_rules.py
regex-style-search=True
### Configuring rules ###

[title-max-length]
line-length=80

[title-min-length]
min-length=5

[ignore-by-title]
regex=^sync$
ignore=title-min-length,body-is-missing

[ignore-body-lines]
# Ignore certain lines in a commit body that match a regex.
# E.g. Ignore all lines that start with 'Co-Authored-By'
regex=^Refs:
